services:
  fb_conversion_commerce.commerce_event_subscriber:
    class: Drupal\fb_conversion_commerce\EventSubscriber\CommerceEventSubscriber
    arguments:
      - '@fb_conversion.events_registry'
      - '@fb_conversion.facebook_normalizer'
      - '@current_route_match'
    tags:
      - { name: 'event_subscriber' }

  fb_conversion_commerce.kernel_event_subscriber:
    class: Drupal\fb_conversion_commerce\EventSubscriber\KernelEventSubscriber
    arguments:
      - '@fb_conversion.events_registry'
      - '@fb_conversion.facebook_normalizer'
      - '@current_route_match'
      - '@commerce_checkout.checkout_order_manager'
    tags:
      - { name: 'event_subscriber' }
